; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [platformio]
; env_default = freedom-e300-hifive1

[env:sifive-hifive1]
platform = sifive
framework = freedom-e-sdk
board = sifive-hifive1
monitor_speed = 115200

[env:sifive-hifive1-revb]
platform = sifive
framework = freedom-e-sdk
board = sifive-hifive1-revb
monitor_speed = 115200
