; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description =
    A simple blinky starter application creates just two tasks, one
    queue. In this example the PMP is used to restrict the access
    to peripheral. In order to access to global variable access
    is granted to bss to each task.

[env:sifive-hifive1-revb]
platform = sifive
framework = freedom-e-sdk, freertos
board = hifive1-revb
monitor_speed = 115200
board_build.freertos.mpu_wrappers = enable

[env:sifive-hifive-unleashed]
platform = sifive
framework = freedom-e-sdk, freertos
board = hifive-unleashed
monitor_speed = 115200
board_build.freertos.mpu_wrappers = enable

[env:e310-arty]
platform = sifive
framework = freedom-e-sdk, freertos
board = e310-arty
monitor_speed = 115200
board_build.freertos.mpu_wrappers = enable

[env:sparkfun_thing_plus_v]
platform = sifive
framework = freedom-e-sdk, freertos
board = sparkfun_thing_plus_v
monitor_speed = 115200
board_build.freertos.mpu_wrappers = enable
